{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Gateway": {
    "Clusters": {
      "identity":   { "Destinations": { "primary": { "Address": "http://localhost:5050" } } },
      "wa-gateway": { "Destinations": { "primary": { "Address": "http://localhost:5101" } } },
      "wa-ingest":  { "Destinations": { "primary": { "Address": "http://localhost:5102" } } },
      "wa-admin":   { "Destinations": { "primary": { "Address": "http://localhost:5103" } } },
      "wa-billing": { "Destinations": { "primary": { "Address": "http://localhost:5104" } } },
      "wa-intel":   { "Destinations": { "primary": { "Address": "http://localhost:5105" } } }
    }
  },
  
  "RateLimit": {
    "PermitLimit": 300,
    "WindowSeconds": 60
  },
  
  "Cors": {
    "AllowedOrigins": []
  }
}
